<!DOCTYPE html>
<html>
	<head>
		<title>Hello</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		body{background-color:slategrey;}
		
		body *{font-size:2em;
		font-family:verdana;
		display:inline-block;}
		
		a{text-decoration:none;
		background-color: transparent;
		color:white;
		text-align:center;
		display:block;
		width:90px;
		border-radius:3px;
		border:1px white solid;
		padding:30px 50px;
		margin:5% auto;}
		
		
		@media screen and (min-device-width:375px){
			a{width:60%;font-size:5em}
		}
		
		@media screen and (min-device-width:900px){
			a{width:90px;font-size:1em}
		}
		
	</style>
	<body>
		<a href="n2">n2 link</a>
	</body>
</html>
